cc.FileUtils:getInstance():addSearchPath("res/Font")
cc.FileUtils:getInstance():addSearchPath("res/Image/Title")
cc.FileUtils:getInstance():addSearchPath("res/Image/Character/Player")
cc.FileUtils:getInstance():addSearchPath("res/Image/Character/Enemy/GhostMonster")
cc.FileUtils:getInstance():addSearchPath("res/Image/Character/Enemy/GoatMonster")
cc.FileUtils:getInstance():addSearchPath("res/Image/Joystick")
cc.FileUtils:getInstance():addSearchPath("res/Image/Map")
cc.FileUtils:getInstance():addSearchPath("res/Image/Weapon/MainWeapon/NormalBomb")
cc.FileUtils:getInstance():addSearchPath("res/Image/Weapon/MainWeapon/DynamiteStick")
cc.FileUtils:getInstance():addSearchPath("res/Image/Weapon/SubWeapon/IceBall")
cc.FileUtils:getInstance():addSearchPath("res/Image/Weapon/SubWeapon/FireBall")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/dynamiteStick")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/normalBomb")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/IceBall")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/FireBall")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/bossExplosion")
cc.FileUtils:getInstance():addSearchPath("res/Image/Particle/Blood")
cc.FileUtils:getInstance():addSearchPath("res/Image/UI/PlayerGaze")
cc.FileUtils:getInstance():addSearchPath("res/Image/UI/BossHpGaze")
cc.FileUtils:getInstance():addSearchPath("res/Image/UI/Button")
cc.FileUtils:getInstance():addSearchPath("res/Image/UI")
cc.FileUtils:getInstance():addSearchPath("res/Image/Projectile/Circle")
cc.FileUtils:getInstance():addSearchPath("res/Image/Projectile/Cross")
cc.FileUtils:getInstance():addSearchPath("res/Sound")
cc.FileUtils:getInstance():addSearchPath("src/script")